{
  "name": "cfx.re-api-issues-webhook",
  "version": "1.0.0",
  "description": "Be up to date by tracking Cfx.re's status page using webhooks",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "ZoniBoy00",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^9.11.1"
  }
}
